VERSION=1.19
HEADER
FILE="ME.asf"
FID=5c974284
LANGUAGE=VHDL
ENTITY="ME"
ARCHITECTURE="ME"
FREEOID=39
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Alumnos"
HEADER_PARAM="COMPANY,utm"
HEADER_PARAM="CREATIONDATE,08/02/2019"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 2825 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2825 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2825 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 2825 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 2825 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
I 9 0 3 Builtin InPort | 18700,244650 "" ""
L 8 9 0 TEXT "Labels" | 24700,244650 1 0 0 "CLK"
A 7 0 1 TEXT "Actions" | 17700,253700 1 0 0 "-- diagram ACTION"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: ME\nArchitecture: ME"
L 6 5 0 TEXT "Labels" | 29725,217875 1 0 0 "MAQUINA"
F 5 0 671088640 9 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,233700
L 10 11 0 TEXT "Labels" | 24513,239000 1 0 0 "Comparador"
I 11 0 2 Builtin InPort | 18513,239000 "" ""
L 12 13 0 TEXT "Labels" | 69513,238775 1 0 0 "Write"
I 13 0 0 Builtin OutPort | 63513,238775 "" ""
S 25 5 8192 ELLIPSE "States" | 77349,192835 6500 6500
L 24 25 0 TEXT "State Labels" | 77349,192835 1 0 0 "S3"
W 28 5 8192 21 25 BEZIER "Transitions" | 70262,203706 71718,201690 72648,200482 74104,198466
C 31 28 0 TEXT "Conditions" | 74330,205612 1 0 0 "Comparador = '1'"
L 16 17 0 TEXT "Labels" | 69511,245638 1 0 0 "WriteEnable"
I 17 0 0 Builtin OutPort | 63511,245638 "" ""
L 20 21 0 TEXT "State Labels" | 65329,207393 1 0 0 "S1"
S 21 5 0 ELLIPSE "States" | 65889,208513 6500 6500
L 22 23 0 TEXT "State Labels" | 55773,191980 1 0 0 "S2"
S 23 5 4096 ELLIPSE "States" | 55773,191980 6500 6500
W 26 5 8192 21 21 BEZIER "Transitions" | 64833,214924 77680,225595 89762,216176 72034,210631
W 29 5 0 25 23 BEZIER "Transitions" | 71018,191364 68050,191588 65217,191205 62249,191429
W 30 5 0 23 21 BEZIER "Transitions" | 57543,198232 58523,201368 59274,202138 60254,205274
A 35 25 4 TEXT "Actions" | 96849,192835 1 0 0 "WriteEnable <= '0';\nWrite <= '0';"
C 37 26 0 TEXT "Conditions" | 80855,217591 1 0 0 "Comparador = '0'"
I 32 5 0 Builtin Reset | 37189,206027
W 33 5 0 32 21 BEZIER "Transitions" | 37189,206027 43405,207007 53180,207826 59396,208806
A 34 21 4 TEXT "Actions" | 108308,212521 1 0 0 "WriteEnable <= '1';\nWrite <= '0';"
A 36 23 4 TEXT "Actions" | 38503,180396 1 0 0 "WriteEnable <= '0';\nWrite <= '1';"
END
