$WAVE4
$RESOLUTION 1000
$ENDTIME 637000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK -1 0 2600000
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 3 2 32 Instruccion
$SC 4-35
$IN 2 1 RST -1 0 2600000
P 0 1-35 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 10 ns:Formula:1:"
$WAVES 1
=0 T 0
R 1 104 =1 T 25k
$VALUES
R 2 52 0 1
V 1
0
$END
$WAVES 2
*0
=2 T 10k
$VALUES
V 2
1
0
$END
$WAVES 4
*0
=3 D 0 1
=4 D 50k 2
=5 D 97k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 5
*0
*3
=6 D 100k 2
=7 D 47k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 8
*0
*3
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
R 1 2 *4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
R 1 2 *4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
R 1 2 *4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
R 1 2 *4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
=8 D 400k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
R 1 3 =9 D 200k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
=10 D 147k 1
=11 D 53k 2
R 1 4 *6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
*5
=12 D 3k 2
R 1 9 *4
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$ENDWAVE
